PUBLIC_SUPABASE_URL=https://lodgokkrnhluerggizzc.supabase.co
PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxvZGdva2tybmhsdWVyZ2dpenpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0Njc1MTAsImV4cCI6MjA3MjA0MzUxMH0.FQMhDbsu03LwQ5f_zuE4NKiEJ5PUHgzVTwnDOfjf9AI
